# sky_takeout_ai

./: .gitignore  INITIAL_COMMIT_MESSAGE.txt  README.md  docker-compose.yml
db/: init.sql  schema.sql
docs/backend/业务模块详细设计/: 01-员工与认证模块详细设计.md  05-订单模块详细设计.md
docs/backend/系统设计/: 苍穹外卖系统设计文档.md
docs/common/: AI开发指引.md
docs/frontend/: 前端项目说明.md  用户端技术规范.md  管理后台技术规范.md
docs/业务模块详细设计/: 01-员工与认证模块详细设计.md  02-分类管理模块详细设计.md  03-菜品管理模块详细设计.md  04-套餐管理模块详细设计.md  06-统计报表模块详细设计.md
docs/系统设计/: 苍穹外卖系统设计文档.md
docs/约束规范/: 约束规范文档.md
frontend-admin/: index.html  package-lock.json  package-simple.json  package.json.backup  vite.config.ts
frontend-admin/src/: App.vue  main.ts
frontend-admin/src/api/: employee.ts  types.ts
frontend-admin/src/router/: index.ts
frontend-admin/src/store/: user.ts
frontend-admin/src/utils/: request.ts
frontend-admin/src/views/: Dashboard.vue  Login.vue
frontend-admin/src/views/auth/: Login.vue
frontend-user/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-user/src/: App.vue  main.ts
frontend-user/src/pages/: Cart.vue  Category.vue  Home.vue  Profile.vue
frontend-user/src/router/: index.ts
frontend-user/src/styles/: tailwind.css
sky-takeout-server/: pom.xml
sky-takeout-server/src/main/java/com/sky/takeout/: BCrypt.java  SkyTakeoutServerApplication.java
sky-takeout-server/src/main/java/com/sky/takeout/common/: BCrypt.java  BusinessException.java  GlobalExceptionHandler.java  Result.java
sky-takeout-server/src/main/java/com/sky/takeout/config/: MyBatisPlusConfig.java  OpenApiConfig.java  WebMvcConfig.java
sky-takeout-server/src/main/java/com/sky/takeout/controller/: HealthController.java
sky-takeout-server/src/main/java/com/sky/takeout/controller/admin/: EmployeeAuthController.java
sky-takeout-server/src/main/java/com/sky/takeout/domain/dto/: EmployeeLoginDTO.java
sky-takeout-server/src/main/java/com/sky/takeout/domain/entity/: Employee.java
sky-takeout-server/src/main/java/com/sky/takeout/domain/vo/: EmployeeLoginVO.java
sky-takeout-server/src/main/java/com/sky/takeout/mapper/: EmployeeMapper.java
sky-takeout-server/src/main/java/com/sky/takeout/security/: JwtAuthInterceptor.java  JwtProperties.java  JwtUtil.java  LoginEmployeeContext.java
sky-takeout-server/src/main/java/com/sky/takeout/service/: EmployeeService.java
sky-takeout-server/src/main/java/com/sky/takeout/service/impl/: EmployeeServiceImpl.java
sky-takeout-server/src/main/resources/: application.yml
